{
  "name": "dans_ton_ame",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v16.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.5.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@mui/material": "^5.8.3",
    "@reduxjs/toolkit": "^1.8.2",
    "gsap": "^3.10.1",
    "next": "12.1.0",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^8.0.2",
    "sharp": "^0.30.3",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
